# test-case-backend

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vodafone/springboot/crud/: Application.java
src/main/java/com/vodafone/springboot/crud/adapters/api/: SensorEventController.java
src/main/java/com/vodafone/springboot/crud/adapters/api/dto/: SensorEventDto.java  SensorEventRqDto.java
src/main/java/com/vodafone/springboot/crud/adapters/api/mapper/: SensorEventMapper.java  SensorEventsMapperImpl.java
src/main/java/com/vodafone/springboot/crud/adapters/database/repository/: SensorEventRepository.java
src/main/java/com/vodafone/springboot/crud/domain/: SensorEventServiceImpl.java  SequenceGeneratorServiceImpl.java
src/main/java/com/vodafone/springboot/crud/domain/model/: SensorEventModel.java
src/main/java/com/vodafone/springboot/crud/kafka/listener/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/com/vodafone/springboot/crud/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/vodafone/springboot/crud/ports/: SensorEventService.java  SequenceGeneratorService.java
src/main/java/com/vodafone/springboot/crud/utilities/constants/: Constants.java
src/main/java/com/vodafone/springboot/crud/utilities/enums/: SensorTypeEnum.java
src/main/java/com/vodafone/springboot/crud/utilities/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: Sensor_events.postman_collection.json  application.properties
src/test/java/com/vodafone/springboot/crud/: ApplicationTest.java
src/test/java/com/vodafone/springboot/crud/adapters/api/: SensorEventControllerIntegrationTest.java  SensorEventControllerTest.java
src/test/java/com/vodafone/springboot/crud/domain/: SensorEventServiceImplTest.java  SequenceGeneratorServiceImplTest.java
src/test/java/com/vodafone/springboot/crud/utilities/constants/: ConstantsTest.java
src/test/java/com/vodafone/springboot/crud/utilities/enums/: SensorTypeEnumTest.java
src/test/java/com/vodafone/springboot/crud/utilities/jsonToObject/: BaseJsonToObjectsCreator.java  JsonToObjectsCreator.java
src/test/resources/json/: test_sensor_event_dto.json  test_sensor_event_dto2.json  test_sensor_event_model.json  test_sensor_event_model2.json  test_sensor_event_rq_dto_post.json  test_sensor_event_rq_dto_put.json  test_sensor_events_list.json
