spring.application.name=sensor_event
server.port=8090
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/sensor_events
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=185.181.238.25:9092
spring.kafka.consumer.group-id=processed_sensor_events
